<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Clean_Fitbit_Data' inline='true' name='federated.1nmzlg61igncc911ref180b2jknj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Fitbit_Data' name='textscan.1cwetyf1322wjq15124fa1j8tthd'>
            <connection class='textscan' directory='C:/Users/serena-ideapad/Documents/Google Analytics Course/Fitbit Fitness Tracker Data' filename='Clean_Fitbit_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1cwetyf1322wjq15124fa1j8tthd' name='Clean_Fitbit_Data.csv' table='[Clean_Fitbit_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='ActivityDate' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='real' name='TotalDistance' ordinal='3' />
            <column datatype='real' name='TrackerDistance' ordinal='4' />
            <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
            <column datatype='real' name='VeryActiveDistance' ordinal='6' />
            <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
            <column datatype='real' name='LightActiveDistance' ordinal='8' />
            <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
            <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
            <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
            <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
            <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
            <column datatype='integer' name='Calories' ordinal='14' />
            <column datatype='integer' name='TotalSleepRecords' ordinal='15' />
            <column datatype='integer' name='TotalMinutesAsleep' ordinal='16' />
            <column datatype='integer' name='TotalTimeInBed' ordinal='17' />
            <column datatype='integer' name='TotalMinutesFallAsleep' ordinal='18' />
            <column datatype='string' name='fall_asleep_cat' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cwetyf1322wjq15124fa1j8tthd' name='Clean_Fitbit_Data.csv' table='[Clean_Fitbit_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='ActivityDate' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='real' name='TotalDistance' ordinal='3' />
            <column datatype='real' name='TrackerDistance' ordinal='4' />
            <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
            <column datatype='real' name='VeryActiveDistance' ordinal='6' />
            <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
            <column datatype='real' name='LightActiveDistance' ordinal='8' />
            <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
            <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
            <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
            <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
            <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
            <column datatype='integer' name='Calories' ordinal='14' />
            <column datatype='integer' name='TotalSleepRecords' ordinal='15' />
            <column datatype='integer' name='TotalMinutesAsleep' ordinal='16' />
            <column datatype='integer' name='TotalTimeInBed' ordinal='17' />
            <column datatype='integer' name='TotalMinutesFallAsleep' ordinal='18' />
            <column datatype='string' name='fall_asleep_cat' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ActivityDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>ActivityDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalSteps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>TotalSteps</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>TotalDistance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrackerDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>TrackerDistance</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LoggedActivitiesDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>LoggedActivitiesDistance</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VeryActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>VeryActiveDistance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ModeratelyActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>ModeratelyActiveDistance</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LightActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>LightActiveDistance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SedentaryActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>SedentaryActiveDistance</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VeryActiveMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>VeryActiveMinutes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FairlyActiveMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>FairlyActiveMinutes</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LightlyActiveMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>LightlyActiveMinutes</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SedentaryMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>SedentaryMinutes</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calories</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Calories]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>Calories</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalSleepRecords</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>TotalSleepRecords</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalMinutesAsleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>TotalMinutesAsleep</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalTimeInBed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>TotalTimeInBed</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalMinutesFallAsleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalMinutesFallAsleep]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>TotalMinutesFallAsleep</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fall_asleep_cat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fall_asleep_cat]</local-name>
            <parent-name>[Clean_Fitbit_Data.csv]</parent-name>
            <remote-alias>fall_asleep_cat</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='Outlier' datatype='boolean' name='[Calculation_475692712204918784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Id]=3977333714' />
      </column>
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Minutes Fall Asleep' datatype='integer' name='[TotalMinutesFallAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Fitbit_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF]' role='measure' type='quantitative' />
      <column caption='Fall Asleep Cat' datatype='string' name='[fall_asleep_cat]' role='dimension' type='nominal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fall_asleep_cat]' derivation='None' name='[none:fall_asleep_cat:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Fall Asleep Cat,Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:fall_asleep_cat:nk]' />
          <groupfilter function='level-members' level='[none:Id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:fall_asleep_cat:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Fast&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Very Slow&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Slow&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Normal&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Clean_Fitbit_Data.csv' id='Clean_Fitbit_Data.csv_994C87FAC55B4C228516245DF2DFB2BF'>
            <properties context=''>
              <relation connection='textscan.1cwetyf1322wjq15124fa1j8tthd' name='Clean_Fitbit_Data.csv' table='[Clean_Fitbit_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='date' name='ActivityDate' ordinal='1' />
                  <column datatype='integer' name='TotalSteps' ordinal='2' />
                  <column datatype='real' name='TotalDistance' ordinal='3' />
                  <column datatype='real' name='TrackerDistance' ordinal='4' />
                  <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
                  <column datatype='real' name='VeryActiveDistance' ordinal='6' />
                  <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
                  <column datatype='real' name='LightActiveDistance' ordinal='8' />
                  <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
                  <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
                  <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
                  <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
                  <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
                  <column datatype='integer' name='Calories' ordinal='14' />
                  <column datatype='integer' name='TotalSleepRecords' ordinal='15' />
                  <column datatype='integer' name='TotalMinutesAsleep' ordinal='16' />
                  <column datatype='integer' name='TotalTimeInBed' ordinal='17' />
                  <column datatype='integer' name='TotalMinutesFallAsleep' ordinal='18' />
                  <column datatype='string' name='fall_asleep_cat' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nmzlg61igncc911ref180b2jknj'>
      <datasources>
        <datasource caption='Clean_Fitbit_Data' name='federated.1nmzlg61igncc911ref180b2jknj' />
      </datasources>
      <datasource-dependencies datasource='federated.1nmzlg61igncc911ref180b2jknj'>
        <column caption='Outlier' datatype='boolean' name='[Calculation_475692712204918784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Id]=3977333714' />
        </column>
        <column caption='Fall Asleep Cat' datatype='string' name='[fall_asleep_cat]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_475692712204918784]' derivation='None' name='[none:Calculation_475692712204918784:nk]' pivot='key' type='nominal' />
        <column-instance column='[fall_asleep_cat]' derivation='None' name='[none:fall_asleep_cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nmzlg61igncc911ref180b2jknj].[none:Calculation_475692712204918784:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_475692712204918784:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]'>
        <groupfilter function='level-members' level='[none:fall_asleep_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleeping Category Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Fitbit_Data' name='federated.1nmzlg61igncc911ref180b2jknj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmzlg61igncc911ref180b2jknj'>
            <column caption='Outlier' datatype='boolean' name='[Calculation_475692712204918784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Id]=3977333714' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Fall Asleep Cat' datatype='string' name='[fall_asleep_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475692712204918784]' derivation='None' name='[none:Calculation_475692712204918784:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall_asleep_cat]' derivation='None' name='[none:fall_asleep_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fast&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Slow&quot;</bucket>
              <bucket>&quot;Very Slow&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:Calculation_475692712204918784:nk]</column>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmzlg61igncc911ref180b2jknj].[avg:VeryActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmzlg61igncc911ref180b2jknj].[avg:TotalMinutesAsleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmzlg61igncc911ref180b2jknj].[avg:SedentaryMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nmzlg61igncc911ref180b2jknj].[avg:VeryActiveMinutes:qk] + ([federated.1nmzlg61igncc911ref180b2jknj].[avg:SedentaryMinutes:qk] + [federated.1nmzlg61igncc911ref180b2jknj].[avg:TotalMinutesAsleep:qk]))</rows>
        <cols>[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]</cols>
      </table>
      <simple-id uuid='{0932123D-DFCE-4766-A699-02D01FABEC51}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleeping Category Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Fitbit_Data' name='federated.1nmzlg61igncc911ref180b2jknj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmzlg61igncc911ref180b2jknj'>
            <column caption='Outlier' datatype='boolean' name='[Calculation_475692712204918784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Id]=3977333714' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[fall_asleep_cat]' derivation='Count' name='[cnt:fall_asleep_cat:qk]' pivot='key' type='quantitative' />
            <column caption='Fall Asleep Cat' datatype='string' name='[fall_asleep_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475692712204918784]' derivation='None' name='[none:Calculation_475692712204918784:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall_asleep_cat]' derivation='None' name='[none:fall_asleep_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:Calculation_475692712204918784:nk]</column>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmzlg61igncc911ref180b2jknj].[cnt:fall_asleep_cat:qk]</rows>
        <cols>[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]</cols>
      </table>
      <simple-id uuid='{D7E9A5EE-31DD-4801-862C-8FDBA001AF33}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouped by ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Fitbit_Data' name='federated.1nmzlg61igncc911ref180b2jknj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmzlg61igncc911ref180b2jknj'>
            <column caption='Outlier' datatype='boolean' name='[Calculation_475692712204918784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Id]=3977333714' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Fall Asleep' datatype='integer' name='[TotalMinutesFallAsleep]' role='measure' type='quantitative' />
            <column-instance column='[fall_asleep_cat]' derivation='Count' name='[cnt:fall_asleep_cat:qk]' pivot='key' type='quantitative' />
            <column caption='Fall Asleep Cat' datatype='string' name='[fall_asleep_cat]' role='dimension' type='nominal' />
            <column-instance column='[TotalMinutesFallAsleep]' derivation='Median' name='[med:TotalMinutesFallAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692712204918784]' derivation='None' name='[none:Calculation_475692712204918784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fall_asleep_cat]' derivation='None' name='[none:fall_asleep_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmzlg61igncc911ref180b2jknj].[none:Id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmzlg61igncc911ref180b2jknj].[cnt:fall_asleep_cat:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:Calculation_475692712204918784:nk]</column>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1nmzlg61igncc911ref180b2jknj].[none:Id:ok]' value='64' />
            <format attr='width' field='[federated.1nmzlg61igncc911ref180b2jknj].[med:TotalMinutesFallAsleep:qk]' value='104' />
            <format attr='width' field='[federated.1nmzlg61igncc911ref180b2jknj].[cnt:fall_asleep_cat:qk]' value='104' />
            <format attr='title' class='0' field='[federated.1nmzlg61igncc911ref180b2jknj].[med:TotalMinutesFallAsleep:qk]' scope='rows' value='Median Minutes Fall Asleep' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmzlg61igncc911ref180b2jknj].[cnt:fall_asleep_cat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmzlg61igncc911ref180b2jknj].[med:TotalMinutesFallAsleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nmzlg61igncc911ref180b2jknj].[med:TotalMinutesFallAsleep:qk] + [federated.1nmzlg61igncc911ref180b2jknj].[cnt:fall_asleep_cat:qk])</rows>
        <cols>([federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk] / [federated.1nmzlg61igncc911ref180b2jknj].[none:Id:ok])</cols>
      </table>
      <simple-id uuid='{2A363DFD-6A13-42B6-AB52-59FF398E1F16}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fall Asleep vs Asleep&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Fitbit_Data' name='federated.1nmzlg61igncc911ref180b2jknj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmzlg61igncc911ref180b2jknj'>
            <column caption='Outlier' datatype='boolean' name='[Calculation_475692712204918784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Id]=3977333714' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Minutes Fall Asleep' datatype='integer' name='[TotalMinutesFallAsleep]' role='measure' type='quantitative' />
            <column caption='Fall Asleep Cat' datatype='string' name='[fall_asleep_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475692712204918784]' derivation='None' name='[none:Calculation_475692712204918784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fall_asleep_cat]' derivation='None' name='[none:fall_asleep_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMinutesFallAsleep]' derivation='Sum' name='[sum:TotalMinutesFallAsleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:Calculation_475692712204918784:nk]</column>
            <column>[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' />
              <lod column='[federated.1nmzlg61igncc911ref180b2jknj].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nmzlg61igncc911ref180b2jknj].[sum:TotalMinutesAsleep:qk]</rows>
        <cols>[federated.1nmzlg61igncc911ref180b2jknj].[sum:TotalMinutesFallAsleep:qk]</cols>
      </table>
      <simple-id uuid='{C0F74AFB-3476-4DAB-A361-1388FE8CC3B5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Fall Asleep Category Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean_Fitbit_Data' name='federated.1nmzlg61igncc911ref180b2jknj' />
      </datasources>
      <datasource-dependencies datasource='federated.1nmzlg61igncc911ref180b2jknj'>
        <column caption='Outlier' datatype='boolean' name='[Calculation_475692712204918784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Id]=3977333714' />
        </column>
        <column caption='Fall Asleep Cat' datatype='string' name='[fall_asleep_cat]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_475692712204918784]' derivation='None' name='[none:Calculation_475692712204918784:nk]' pivot='key' type='nominal' />
        <column-instance column='[fall_asleep_cat]' derivation='None' name='[none:fall_asleep_cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='17' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='6476' id='18' type-v2='title' w='99166' x='417' y='762'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92000' id='15' type-v2='layout-basic' w='99166' x='417' y='7238' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='88992' id='3' name='Sheet 1' show-title='false' w='44077' x='1559' y='10660' />
        <zone h='48320' id='6' name='Sheet 3' w='51870' x='46384' y='9154' />
        <zone h='40209' id='11' name='Sheet 4' w='52307' x='46633' y='57474' />
        <zone h='6837' id='12' mode='dropdown' name='Sheet 4' param='[federated.1nmzlg61igncc911ref180b2jknj].[none:Calculation_475692712204918784:nk]' type-v2='filter' w='5860' x='92643' y='58285' />
        <zone h='8691' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' type-v2='filter' values='database' w='8978' x='36347' y='13210' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98146' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='927'>
                <zone fixed-size='280' h='48320' id='6' is-fixed='true' name='Sheet 3' w='48441' x='50062' y='2202'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88992' id='3' is-fixed='true' name='Sheet 1' w='46384' x='1559' y='10660'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AF8C0380-5A09-4FE1-AB1B-10363B394C12}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{263EB651-7AE6-4E89-A8E2-2921F863949C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{510C85BF-E89F-4BA2-A801-1B6D43D8E08C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13F53FC4-94B4-4786-A270-75181BB7668B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='450'>
            <card param='[federated.1nmzlg61igncc911ref180b2jknj].[none:Calculation_475692712204918784:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1nmzlg61igncc911ref180b2jknj].[none:fall_asleep_cat:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46B5C9DA-E703-497D-ACF2-5B4EC1136F96}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='18' />
      <simple-id uuid='{6FA966E9-B75C-4559-8BF1-259565CA6100}' />
    </window>
  </windows>
</workbook>
